<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--<th:block th:fragment="setContent(content)">-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


    <!--    summernote editor original-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <!--/  google icon CDM   /-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--/ google font  /-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Nanum Gothic', 'Karla', sans-serif;
        }

        .wrapper{
            display:flex;
            flex-direction: column;
            min-height : 100vh;
        }

        html{
            height: 100%
        }

        .header a {
            text-decoration: none;
        }

        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            margin-bottom: 20px;
        }


        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer{
            margin-top: auto;
        }

        a{
            text-decoration: none;
            text-decoration-line: none;
            color: #0a3622;
        }

        a:visited{
            /*color: darkcyan;*/
        }

        .footer{
            padding : 30px 0;
        }

        .header-memberPage{
            display: flex;
            flex-direction: row;
            font-size: 12px;
        }

        .header-category{
            display: flex;
            flex-direction: row;
            font-size: 1.2em;
        }

        .header-category a{
            margin-right: 20px;
        }

        .footer{
            border-top: 1px solid lightblue;
        }

        .content{
            flex: 1;
            margin-bottom: 50px;
        }



    </style>
<body>
    <div class="wrapper">

        <div class="container">

            <div class="header">

                <a th:href="@{/}" style="font-size: 2.2em">HOME</a>

                <div class="header-category">
                    <a th:href="@{/board/list}">전체글</a>
                    <a th:href="@{/board/list(category='talk')}">커뮤니티</a>
                    <a th:href="@{/board/list(category='party')}">캠핑모임</a>
                    <a th:href="@{/board/list(category='place')}">캠핑장</a>
                    <a th:href="@{/board/list(category='secondHands')}">중고거래</a>
                    <a th:href="@{/member/myGear}">마이기어</a>
                </div>

                <div class="header-memberPage">
                    <div sec:authorize="isAnonymous()" class="header-category">
                        <a th:href="@{/member/login}">
                            로그인
                        </a>
                    </div>
                    <div  class="header-category" sec:authorize="isAuthenticated()">
                        <a th:href="@{/logout}" >
                            로그아웃
                        </a>
                    </div>
                    <div class="header-category" sec:authorize="isAnonymous()">
                        <a href="/member/join">
                            회원가입
                        </a>
                    </div>
                    <div class="header-category">
                        <a th:href="@{/member/myPage}" style="margin-right: 0px">
                            마이페이지
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container content" layout:fragment="content">

    <!--        <th:block th:replace="${content}">-->

    <!--        </th:block>-->
        </div>

        <div class="container footer">
            <div>
                <p>박정환</p>
                <p>udekang2@naver.com</p>
            </div>
            <div>
                <p>참고 도서: 코드로 배우는 스프링 부트 웹 프로젝트 / 자바 웹 개발 워크북</p>
            </div>
            <div>
                <p>참고: https://poler.com</p>
            </div>
        </div>

    </div>

<th:block layout:fragment="script">

</th:block>

</body>

</html>