<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .boardListBoxes{
            border-bottom: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 58px;
            margin: 10px 0px;
        }

        .pagination{
            display: flex;
            flex-direction: column;
        }

        .boardList-content{
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
            width: 100%;
            /*justify-content: space-between;*/
            align-items: center;
            flex: 100%;
        }

        .img-box{
            flex: 230px;
            max-width: 230px;
            height: 92%;
        }

        .img-thumbnail{
            height: 100%;
        }

        .img-thumbnail-div{
        }

        .board_thumbnail_img{
            height: 100%;
        }

        .board-title-a{
            display: flex;
            flex-direction: column;
        }

        .board-memberName{
            flex: 35%;
            display: flex;
            flex-direction: row;
            height: 100%;
            align-items: center;
        }

        .board-replyCount{
            flex: 5%;
            display: flex;
            flex-direction: row;
        }

        .board-title-div{
            flex: 60%;
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
        }

        #board-title{
            color: #000;
            font-size: 1.1em;
        }

        .list-pagination{
            display: flex;
            justify-content: center;
        }

        .search-box{
            display: flex;
            /*width: 400px;*/
            justify-content: space-between;
        }

        .search-box input {
            width: 400px;
        }

        .form-select{
            display: flex;
        }

        .form-select select{
            width: 129px;
        }

        .form-select input{
            width: 394px;
        }
        .wrapper-list{
            margin-top: 16px;
            border-top: 21px solid lightblue;
        }

        .wrapper-list a{
            text-decoration: none;
        }

        .availImg{
            margin-left: 9px;
        }

        .profile-img-div{
            height: 75%;

        }

        .profile-img{
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }

        .userLink{
            margin-left: 7px;
        }

        .reply-count{
            margin-left: 4px;
        }

        .board-list-category{
            display: flex;
            flex-direction: row;
        }

        .board-list-category-link{
            margin-left: 20px;
            font-size: 0.8em;
            align-self: flex-end;
            margin-left: 20px;
            text-decoration: none;
        }

    </style>

</head>
    <div class="container content" layout:fragment="content">
        <div class="search-box" >
            <form th:action="@{/board/list}" method="get">
                <input type="hidden" name="page" value="1">
                <div class="form-select">
                    <select name="type" class="form-control" style="margin-right: 7px">
                        <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">전체</option>
                        <option value="t" th:selected="${pageRequestDTO.type == 't'}">제목</option>
                        <option value="c" th:selected="${pageRequestDTO.type == 'c'}">내용</option>
                        <option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
                    </select>
                    <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}" placeholder="SEARCH">
                </div>
            </form>
            <a th:href="@{/board/register(category=${pageRequestDTO.category})}">
                <button class="btn btn-outline-light">글작성</button>
            </a>
        </div>



        <div class="wrapper-list">
        <div class="boardListBoxes" th:each="dto :${boardList.dtoList}">
            <div class="img-box">
                <a class="img-thumbnail-div" th:href="@{/board/read(bno=${dto.bno}, page=${boardList.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">
                    <img class="board_thumbnail_img availImg" th:if="${dto.boardImageDTOList[0] != null && dto.category != 'secondHands' }"
                         th:src="${dto.boardImageDTOList[0].thumbnailS3URL}">
                    <img class="board_thumbnail_img availImg" th:if="${dto.category == 'secondHands' && dto.gearImageDTOList[0] != null}"  th:src="${dto.gearImageDTOList[0].thumbnailS3URL}">
                    <img class="board_thumbnail_img" th:unless="${dto.boardImageDTOList[0] != null || dto.gearImageDTOList[0] != null }" th:src="@{/icon/img3.svg}">

                </a>
            </div>

            <div class="container boardList-content">

                <div class="col-md-3 board-title-div">
                    <a th:href="@{/board/read(bno=${dto.bno}, page=${boardList.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}" class="board-title-a">
                        <div id="board-title">[[${dto.title}]]</div>
                    </a>
                    <div class="board-list-category">
                        <div th:if="${dto.regDate == dto.modDate}">
                            [[${#temporals.format(dto.regDate, 'yyyy/MM/dd') }]]
                        </div>
                        <div th:unless="${dto.regDate == dto.modDate}">
                            [[${#temporals.format(dto.modDate, 'yyyy/MM/dd') }]]
                        </div>
                        <th:block th:switch="${dto.category}">
                            <a th:case="talk" th:href="@{/board/list(category=${dto.category})}" class="board-list-category-link">커뮤니티</a>
                            <a th:case="party" th:href="@{/board/list(category=${dto.category})}" class="board-list-category-link">캠핑모임</a>
                            <a th:case="place" th:href="@{/board/list(category=${dto.category})}" class="board-list-category-link">캠핑장</a>
                            <a th:case="secondHands" th:href="@{/board/list(category=${dto.category})}" class="board-list-category-link">중고거래</a>
                        </th:block>
                    </div>
                </div>

                <div class="col-md-3 board-memberName">

                    <div class="profile-img-div">
                        <img class="profile-img" th:if="${dto.profileImg != null}" th:src="${dto.profileImg}">
                        <img class="profile-img" th:unless="${dto.profileImg != null}" src="/icon/person2.svg">
                    </div>
                    <a class="userLink">[[${dto.memberName}]]</a>
                </div>

                <div class="col-md-3 board-replyCount">
                    <img th:src="@{/icon/chatIcon3.svg}">
                    <div class="reply-count">[[${dto.replyCount}]]</div>
                </div>
            </div>
        </div> <!-- boardListBoxes -->
        </div>
        <div class="list-pagination">
            <ul class="pagination h-100 justify-content-center align-items-center">
                <li class="page-item" th:if="${boardList.prev}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.start -1},  type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">PREV</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.start -1},  type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">PREV</a>
                </li>

                <li class="page-item" th:each="page : ${boardList.pageList}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${page}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">[[${page}]]</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${page}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">[[${page}]]</a>
                </li>

                <li class="page-item" th:if="${boardList.next}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.end +1}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">NEXT</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.end +1}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">NEXT</a>
                </li>
            </ul>

        </div>
    </div>

<script th:inline="javascript" layout:fragment="script">

</script>

</html>