<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>CampingDirect</title>

    <style>
        .reply-box{
            /*border: 1px solid black;*/
            /*margin-bottom: 20px;*/
            padding: 18px 25px 24px;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box{
            border: 1px solid black;
        }

        .replyModifyingForm{
            display: none;
        }

        .read-title{
            font-size: 26px;
            color: #000;
            margin: 10px 0px;
        }


        .writer-info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .writer-nameNDate{
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .writer-nameNDate a{
            margin-right: 13px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .readBoard-btn-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 34px;
        }

        .read-reply-box{
            background: #fafafa;
            display: flex;
            height: 207px;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }

        .read-reply-form{
            width: 100%;
            padding: 10px 60px 10px 60px;
        }

        .reply-textarea{
            width: 100%;
            /*height: 120px;*/
            box-sizing: border-box;
            padding: 20px;
            background: #fff;
            border: 1px solid #dfdfdf;
            font-size: 14px;
        }

        .read-reply-btn{
            display: flex;
            position: static;
            margin-top: 10px;
            justify-content: flex-end;
        }

        .reply-writer-info{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            height: 40px;
        }
        .reply-writer-info img{
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }

        .reply-writer{
            margin: 0px 18px;
            font-weight: 600;
            align-self: center;
        }
        .reply-regDate{
            color: #aaa;
            align-self: center;
        }

        .reply-text{
            font-size: 14px;
            color: #3d3d3d;
            font-weight: normal;
            line-height: 1.714;
            padding: 0px 16px;
        }

        .reply-text p{
            word-break: break-all;
        }

        .container replyContainer{

        }

        .ckEditor-content{
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
        }

        .profile-img-div{
            height: 46px;
            width: 46px;
            margin-right: 15px;
        }

        .profile-img{
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }

        .read-ragDate{
            margin-left: 20px;
        }

        .reply-box-content{
            width: 100%;

        }

        .reply-modify-div{
            display: flex;
            flex-direction: column;
        }

        .reply-modify-div button{
            width: 60px;
            margin: 5px;
        }

        .modify-textarea{
            display: none;
            width: 100%;
            height: 100px;
        }

        .firstBtn{
            border-radius: 10px;
            background-color: #c5e8ef;
            border: saddlebrown;
        }
        .secondBtn{
            display: none;
            border-radius: 10px;
            background-color: #c5e8ef;
            border: saddlebrown;
        }

        .telling-box{
            position: fixed;
            right: 80px;
            background: #fafafa;
            padding: 20px;
            border-radius: 25px;
            width: 356px;
            z-index: 999;
            top: 178px;
        }

        .telling-box div{
            display: flex;
            flex-direction: row;

        }
    </style>

</head>

    <div class="container content" layout:fragment="content">
        <div class="read-title">
          <strong th:text="${dto.title}" class="read-title"></strong>
        </div>

        <div class="writer-info">
          <div class="writer-nameNDate">
        <!--          <a th:href="@{/member/myPage(email=${#authentication.principal.username})}" style="margin-right: 13px">-->
              <a th:href="@{#}" style="margin-right: 13px">
                  <div class="profile-img-div">
                      <img class="profile-img" th:if="${dto.profileImg != null}" th:src="${dto.profileImg}">
                      <img class="profile-img" th:unless="${dto.profileImg != null}" src="/icon/person2.svg">
                  </div>
                  <span>[[${dto.memberName}]]</span>
              </a>
              <div th:if="${dto.regDate == dto.modDate}" class="read-ragDate">
                  [[${#temporals.format(dto.regDate, 'yyyy/MM/dd')}]]
              </div>
              <div th:unless="${dto.regDate == dto.modDate}" class="read-ragDate">
                  [[${#temporals.format(dto.modDate, 'yyyy/MM/dd')}]]
              </div>
          </div>
          <div class="replyCounting">
              <label>댓글 수</label>[[${dto.replyCount}]]
          </div>
        </div>

        <div class="ckEditor-content">
          <div th:utext="${dto.content}"></div>
        </div>

        <form id="remove-form" th:action="@{/board/remove}" method="post">
          <input type="hidden" name="bno" th:value="${dto.bno}">
          <input type="hidden" name="email" th:value="${dto.email}">
        </form>

        <div class="readBoard-btn-box">
          <a th:if="${pageRequestDTO.category != ''}" th:href="@{/board/list(page=${pageRequestDTO.page} , type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO?.category} )}">
          <button class="btn btn-outline-info">리스트</button>
          </a>
          <a th:if="${pageRequestDTO.category == ''}" th:href="@{/board/list(page=${pageRequestDTO.page} , type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword} )}">
              <button class="btn btn-outline-info">리스트</button>
          </a>
          <th:block th:with="user=${#authentication.principal}">
              <div th:if="${user.username != null && user.username == dto.email}">
                  <a th:href="@{/board/modify(bno=${dto.bno}, page=${pageRequestDTO.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">
                      <button class="btn btn-outline-light modifyBtn">수정</button>
                  </a>
                  <button class="btn btn-outline-info removeBtn">삭제</button>
                  <button class="btn btn-outline-info marketDealDone">거래 완료</button>
              </div>
          </th:block>
        </div>

        <div th:with="user=${#authentication.principal}" class="read-reply-box">
          <div th:action="@{/replies/}" class="read-reply-form">
              <input type="hidden" name="bno" th:value="${dto.bno}">
              <textarea name="text" class="form-control reply-textarea" placeholder="댓글을 입력하세요." id="reply-input" style="height: 101px"></textarea>
              <div class="read-reply-btn">
                <button type="submit" class="btn btn-outline-info insertReplyBtn" >등록</button>
              </div>
          </div>
        </div> <!--read-reply-box-->


        <div class="container replyContainer">

        </div>

        <div class="telling-box">
            <div>
                <span class="material-symbols-outlined">arrow_right</span><h5>로그인 유저의 authentication.pricipal.username 값과 글 작성한 유저의 ID(email) 값이 같으면 수정 삭제 권한을 얻습니다.</h5>
            </div>
            <div>
                <span class="material-symbols-outlined">arrow_right</span><h5>중고거래일 경우 게시글을 삭제하면 등록된 장비는 중고 거래 등록 및 삭제 기능이 복원됩니다.</h5>
            </div>

        </div>

    </div> <!--/ the end /-->




  <script layout:fragment="script" th:inline="javascript">

      const auth = [[${#authentication.principal}]]

      const errors = [[${errors}]]
      console.info(errors)

      $(document).ready(function (){

          var bno = [[${dto.bno}]];

          var currentUser = [[${#authentication.principal.username}]]
          console.info("currentUser: " + currentUser);

          var userEmail = [[${dto.email}]];
          console.log("userEmail: " + userEmail);

          var tellingCategory = [[${dto.category}]];
          console.log(tellingCategory);

          function formatTime(str){

              var data = new Date(str);

              return data.getFullYear() + "/" +
                  (data.getMonth() +1) + "/" +
                  data.getDate() + ":" +
                  data.getHours() + ":" +
                  data.getMinutes();

          }  // formatTime

          // 게시물 삭제 이벤트
          $(".removeBtn").on("click", function (){

              if (!confirm("삭제 하시겠습니까?")){
                  console.info("confirmed");
                  return;
              } // if

              $("#remove-form").submit();

          }); // removeBtn

          loadReplyList();

          // 댓글 등록 이벤트
          $(".insertReplyBtn").on("click", function (e){

              e.preventDefault();

              var replyText = $("#reply-input").val();

              var reply = {
                  bno: bno,
                  text: replyText,
                  email: currentUser
              }

              console.info(reply);

              $.ajax({
                  url:'/replies',
                  type: 'POST',
                  data: JSON.stringify(reply),
                  contentType: 'application/json; charset=utf-8',
                  dataType: 'json',
                  success: function (result){
                      console.info(result.rno+ "번 댓글 작성 성공");
                      loadReplyList();
                      // self.location.reload();
                      $("textarea[name='text']").val("");
                  }
              }); // ajax

          }); // insertReplyBtn event

          var repliesContainer = $(".replyContainer");

          // 댓글 리스트 로드 이벤트
          function loadReplyList(){

              $.getJSON('/replies/board/' + bno, function (arr){


                  var str = "";

                  $.each(arr, function (idx, dto){

                      console.info(arr);

                      str += ' <div class="reply-box" data-rno="'+dto.rno+'">';

                      str += '<div class="reply-box-content">';
                      str += '<div class="reply-writer-info">';
                      if (dto.profileImg != null){
                          str += '<img src="'+dto.profileImg+'">'
                      }else {
                          str += '<img src="/icon/person2.svg">'
                      }
                      str += ' <span class="reply-writer">'+dto.memberName+'</span>';
                      str += ' <span class="reply-regDate">'+formatTime(dto.regDate)+'</span>';
                      str += '</div>';
                      str += ' <div class="reply-text"><p>'+dto.text+'</p><textarea name="text" class="modify-textarea">'+dto.text+'</textarea></div>';
                      str += '</div>';
                      str += '<div class="reply-modify-div">';
                      str += '<button type="button" class="reply-modify-btn firstBtn" data-email="'+dto.email+'">수정</button>';
                      str += '<button type="button" class="replyDeleteBtn firstBtn" data-rno="'+dto.rno+'" data-email="'+dto.email+'">삭제</button>';
                      str += '<button type="button" class="doReplyModifying secondBtn" data-rno="'+dto.rno+'" data-email="'+dto.email+'">완료</button>';
                      str += '<button type="button" class="cancelReplyModifying secondBtn">취소</button></div></div>'
                      str += '</div>';

                      str += ' </div>';


                  }); // each

                  repliesContainer.html(str);

              }); // getJSON /replies/board

          } // loadReplyList

          // 댓글 삭제 이벤트
          $(".replyContainer").on("click", ".replyDeleteBtn", function (){

             var rno = $(this).data("rno");
             console.info("rno: " + rno);

             var writerEmail = $(this).data("email");
             console.info(writerEmail)

              if(currentUser != writerEmail){
                  alert("댓글 작성자만 삭제가 가능합니다.");
                  return;
              }

              if(confirm("삭제 하시겠습니까?")){
                  $.ajax({
                      url: '/replies/' + rno,
                      method: 'DELETE',
                      success: function (result){
                          if (result === "success"){
                              console.info(rno + "번 댓글이 삭제되었습니다.");
                              loadReplyList();
                          }
                      }
                  }); // ajax
              }
          }); // reply delete event


          // 댓글 수정 이벤트
          $(".replyContainer").on("click", ".reply-modify-btn", function (){

              var writerEmail = $(this).data("email");
              console.info("writerEmail: " + writerEmail);

              // if(principalEmail == writerEmail){
              if(currentUser != writerEmail){
                  alert("댓글 작성자만 삭제가 가능합니다.");
                  return;
              }

              console.info("equals");

              // $(this).closest('.reply-box').find('.replyModifyingForm').css("display", "block");
              // $(this).closest('.reply-box').find('.reply-modify-div').css("display", "none");
              $(this).closest('.reply-box').find('.reply-text p, .firstBtn').css("display", "none");
              $(this).closest('.reply-box').find('.modify-textarea, .secondBtn').css("display", "block");

              $(".doReplyModifying").on('click', function (){

                  var rno = $(this).data("rno");
                  // var email = $(this).data("email");
                  var replyModifyInput = $(this).closest('.reply-box').find('.modify-textarea').val();
                  console.info("replyModifyInput: " + replyModifyInput);

                  console.info("rno: " + rno);

                  var reply = {
                      rno: rno,
                      bno: bno,
                      text: replyModifyInput,
                      email: currentUser
                  }

                  console.info(reply);

                  $.ajax({
                      url: '/replies/' + rno,
                      method: 'PUT',
                      data: JSON.stringify(reply),
                      contentType: 'application/json; charset=utf-8',
                      success: function (result){
                          if(result === "success"){
                              console.info(rno + "번 댓글 수정완료");
                          }
                          loadReplyList();
                      }
                  }) // ajax

              }) // doReplyModifying event

          }); // reply modifying event

          // 댓글 수정 창 닫기 이벤트
          $(".replyContainer").on("click", ".cancelReplyModifying", function (){

              $(".modify-textarea, .secondBtn").css("display", "none");
              $(".reply-text p, .firstBtn").css("display", "block");


          });  // reply canceling modify event


          $(".marketDealDone").click(function (e){

              console.log("clicking");

          });


      }); // the end

  </script>


</html>