<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout/basic.html}">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


  <style>

      li{list-style:none;}



      .party-main {
          margin: auto 35px;
          /*padding: 0 10px 100px;*/
          /*width: 960px;*/
          height: 100%;
      }

      .party-container {
          margin: auto 35px;
          padding: 0;
          height: 100%;
      }

      .party-container:after{
          content:'';
          display:block;
          clear:both;
      }

      .party-item {
          margin-bottom: 5px;
          /*background:silver;*/
          padding:20px;
          animation: fadeIn 1s;
          display: flex;
          flex-direction: column;
          height: 390px;
          /*border: 3px solid red;*/
      }

      .party-item:nth-child(4n) {
          margin-right:0;
      }

      @keyframes fadeIn{
          0% {
              opacity:0;
          }
          100% {
              opacity:1;
          }
      }

      /*  이미지를 로딩하는 동안 보이지 않게 함*/
      .party-item.is-loading {
          opacity: 0;
      }

      .none-party-img{
          width: 170px;
          height: 100%;
      }

      .available-party-img{
        width: 100%;
      }

      .party-item-img{
          flex: 90%;
          max-height: 90%;
          max-width: 100%;
          display: flex;
          justify-content: center;

      }

      .party-item-img img{
          border-radius: 20px;
      }

      .party-item-date{
          flex: 10%;
          max-height: 10%;
      }

      .party-item-link{
          height: 100%;
          display: flex;
          flex-direction: column;
      }

      .none-party-img{
          object-fit: cover;
          width: 100%;
          height: 100%;
      }

      .available-party-img{
          object-fit: cover;
          width: 100%;
          height: 100%;
      }

      .party-main{
          /*background: #e5fafb;*/
      }

      .party-container-btn{
          display: flex;
          justify-content: center;
      }

  </style>


</head>

<div class="container-lg content" layout:fragment="content">


    <div class="party-main">
        <div class="row party-container">

        </div>
        <div class="party-container-btn">
            <button class="btn btn-primary party-load-more-btn">더보기</button>
        </div>
    </div>



</div> <!--/ container content  /-->

<script th:inline="javascript" layout:fragment="script">

    $(function (){

        var $partyContainer = $(".party-container"),
            $partyLoadMoreBtn = $('.party-load-more-btn'),
            $addItemCount = 4,
            $added = 0,
            $allPartiesData =[];


        var $now = new Date(), y = $now.getFullYear(), m = $now.getMonth();
        var $today = $now.getFullYear() + "-" + ("0" + ($now.getMonth() +1)).slice(-2) + "-" + ("0" + $now.getDate()).slice(-2);
        console.log($today);

        var $sixMonth = new Date(y, m + 7, 0);
        var $sixMonthLater = $sixMonth.getFullYear() + "-" + ("0" + ($sixMonth.getMonth() +1)).slice(-2) + "-" + $sixMonth.getDate();
        console.log($sixMonthLater);


        // 이번 달로 부터 6개월 캠핑 모임 리스트 불러오기
        $.getJSON('/party/rangeList', {start: $today, end: $sixMonthLater}, initPartyBox);
        function initPartyBox(data){

            console.log(data);

            $allPartiesData = data;

            console.log($allPartiesData);

            addItem();

            $partyLoadMoreBtn.click(addItem);

        }

        function addItem(){

            var slicedData;
            var elements = [];

            slicedData = $allPartiesData.slice($added, $added + $addItemCount);
            console.log(slicedData);

            var str = "";

            $.each(slicedData, function (i, dto){

                str += '<div class="col-lg-3 col-sm-6 party-item">';
                str += '<a class="party-item-link" href="/board/read?bno='+dto.bno+'&category='+dto.category+'">';
                str += '    <div class="party-item-img">';
                    if(dto.s3Url != null){
                        str += '<img src="'+dto.s3Url+'" class="available-party-img">';
                    }else{
                        str += '<img src="/icon/img3.svg" class="none-party-img"> ';
                    }
                str += '    </div>';
                str += '    <div class="party-item-date">';
                str +=      dto.appointment ;
                str += '    </div>';
                str += '</a>';
                str += '</div>';

            })

            console.log(elements);

            $partyContainer.append(str);

            $added += slicedData.length;

            if ($added < $allPartiesData.length){
                $partyLoadMoreBtn.show();
            }else{
                $partyLoadMoreBtn.hide();
            }

        }  // function addItem




    }); // the end ready function



</script>

</html>